<ul class="Home">
    <li><a href="index.html">Back to Home</a></li>
</ul>
 <head>
    <title> Breakfast Recipes</title>
    <style>
.header{
    font-size: 48px;
    color:#d98302 ;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}
.Home{
    list-style-type: none;
}
Body{
    background-color: #f5d29d;
}
p{
    margin-left: 230px;
    margin-right: 230px;
    font-size: 18px;
    text-align: center;
}
.RecipeList{
     list-style-type: decimal;
    list-style-position: outside;
    font-size: 18px;
    display: block;
}

    </style>
 </head>

 <body>
    <h1 class="header"> Breakfast Recipes</h1><br>
<p>Start your morning with easy, wholesome breakfasts that don’t take hours to make. These recipes use simple, natural ingredients and can be ready in minutes, making it easy to eat well even on the busiest days. From grab-and-go options to simple sit-down meals, there’s something here for every morning routine.</p>
<br><br><br><br>
<ul class="RecipeList">
<li><a href="bagel.html"> Mini Protein Bagels</a></li>
</ul>
 </body>